@use "global" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-wrapper {
  background-color: $background-color;
  border-radius: $g-rounding;
  color: $text-primary;
  width: 100%;
  height: fit-content;
  display: flex;
  gap: $g-gap;
  padding: 8px;

  .image-wrapper {
    height: 40px;
    background-color: teal;
    border-radius: 100%;
    aspect-ratio: 1/1;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title-wrapper {
      height: 50%;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .last-msg-wrapper {
      height: 50%;
      font-size: 0.65rem;
      display: flex;
      align-items: end;
    }
  }
  .info-wrapper {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    gap: 8px;

    .status-wrapper {
      display: flex;
      align-items: center;
      justify-content: end;
      font-size: 0.7rem;
      height: 15px;

      .status {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $g-gap;
        background-color: green;
        height: 100%;
        border-radius: $g-rounding;
      }
    }

    .unread-wrapper {
      height: 15px;
      display: flex;
      align-items: center;
      justify-content: end;
      .unread {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.7rem;
        background-color: $badge-bg;
        height: 100%;
        border-radius: 50px;
        padding: $g-gap;
        aspect-ratio: 1/1;
      }
    }
  }
}
